Pages/frmUtilisateur.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.frmUtilisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="frmUtilisateur">


    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5">
        <Grid>
            <Label Content="Nom" Foreground="{DynamicResource PrimaryTextColor}" Margin="47,106,687,306" FontSize="20px" FontWeight="Bold"/>
            <TextBox BorderThickness="0" Style="{StaticResource TextBoxStyleByWe}" Name="txtNom" Margin="47,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" Height="25" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="14"/>
            <Label Content="Prenom"  Foreground="{DynamicResource PrimaryTextColor}" Margin="47,175,668,237" FontSize="20px" FontWeight="Bold"/>
            <TextBox BorderThickness="0" Style="{StaticResource TextBoxStyleByWe}" VerticalContentAlignment="Center" Name="txtPrenom" Margin="47,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" Height="25" TextChanged="TextBox_TextChanged" FontSize="14"/>
            <Label Content="Age" Foreground="{DynamicResource PrimaryTextColor}" Margin="47,245,687,167" FontSize="20px" FontWeight="Bold"/>
            <TextBox BorderThickness="0" Style="{StaticResource TextBoxStyleByWe}" VerticalContentAlignment="Center" Name="txtAge" Margin="47,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" Height="25" TextChanged="TextBox_TextChanged" FontSize="14"/>
            <Button Content="Ajouter" Style="{StaticResource CustomButtonByWe}" Name="btnAjouter" Background="White" HorizontalAlignment="Left" Margin="50,328,0,0" VerticalAlignment="Top" Height="34" Width="133" FontWeight="Bold" Click="btnAjouter_Click"/>
            <DataGrid Name="dgUtilisateur" ColumnWidth="*" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="341,92,20,56" SelectionChanged="DataGrid_SelectionChanged" Background="White" FontSize="16" FontStyle="Italic"/>
            <Button Content="Supprimer" Style="{StaticResource CustomButtonByWe}" x:Name="btnSupprimer" Background="White" HorizontalAlignment="Left" Margin="188,328,0,0" VerticalAlignment="Top" Height="34" Width="133" FontWeight="Bold" Click="btnSupprimer_Click"/>
            <Button Content="Selectionner" Style="{StaticResource CustomButtonByWe}"  x:Name="btnSelect" Background="White" HorizontalAlignment="Left" Margin="122,427,0,0" VerticalAlignment="Top" Height="34" Width="132" FontWeight="Bold" Click="btnSelect_Click">


            </Button>

            <Button Content="Modifier" Style="{StaticResource CustomButtonByWe}" x:Name="btnModifier" Background="White" HorizontalAlignment="Left" Margin="50,378,0,0" VerticalAlignment="Top" Height="34" Width="133" FontWeight="Bold" Click="btnModifier_Click"/>
            <Button Content="Effacer" Style="{StaticResource CustomButtonByWe}" x:Name="btnEffacer" Background="White" HorizontalAlignment="Left" Margin="188,378,0,0" VerticalAlignment="Top" Height="34" Width="133" FontWeight="Bold" Click="btnEffacer_Click"/>
        </Grid>
    </Border>

</Page>
